[ScriptFile]
Type=filename
Label=Script File
Category=Python Options
CategoryOrder=0
Index=0
Description=The script file to be executed.
Required=false
DisableIfBlank=true

[Arguments]
Type=string
Label=Arguments
Category=Python Options
CategoryOrder=0
Index=1
Description=The arguments to pass to the script. If no arguments are required, leave this blank.
Required=false
DisableIfBlank=true

[Version]
Type=enum
Values=2.3;2.4;2.5;2.6;2.7;3.0;3.1;3.2;3.3;3.4;3.5;3.6;3.7
Label=Version
Category=Python Options
CategoryOrder=0
Index=2
Description=The version of Python to use.
Required=false
DisableIfBlank=true

[SingleFramesOnly]
Type=boolean
Label=Single Frames Only
Category=Job Options
CategoryOrder=1
Index=0
Description=If enabled, the plugin will only render one frame at a time even if a single task contains a chunk of frames.
Required=true
DisableIfBlank=true
Default=false

[EnvironmentKeyValue0]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=0
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue1]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=1
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue2]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=2
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue3]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=3
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue4]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=4
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue5]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=5
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue6]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=6
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue7]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=7
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue8]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=8
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue9]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=9
Description=system environment variable
Required=false
DisableIfBlank=false

[EnvironmentKeyValue10]
Type=string
Label=Environment Key
Category=Environment Variables
CategoryOrder=1
Index=10
Description=system environment variable
Required=false
DisableIfBlank=false
