[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=RVIO Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[RVIO_RenderExecutable]
Type=multilinemultifilename
Label=RVIO Executable
Category=Render Executables
CategoryOrder=0
Default=C:\Program Files\Tweak\RV-3.8\bin\rvio.exe;C:\Program Files (x86)\Tweak\RV-3.8\bin\rvio.exe
Description=The path to the RVIO executable file used for rendering. Enter alternative paths on separate lines.
