[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Salt Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=False
Description=Not configurable

[Salt_exe]
Type=multilinemultifilename
Label=Salt Executable
Category=Salt Settings
CategoryOrder=0
Index=1
Default=C:\salt\salt-call.exe
Description=The path to the Salt Executable. Enter alternative paths on separate lines.
