[SceneFile]
Type=filename
Label=Scene Filename
Category=Render Options
Index=0
Description=The scene filename as it exists on the network
Required=false
DisableIfBlank=true

[CPUs]
Type=integer
Minimum=0
Maximum=16
Label=CPUs
Category=Render Options
Index=1
Description=The number of threads to use.
Required=false
DisableIfBlank=true

[CommandLineOptions]
Type=string
Label=Additional Arguments
Category=Command Line Options
Description=Additional command line arguments that are sent to the Shake renderer.
Required=false
DisableIfBlank=true
