[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=REDLine Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[Redline_RenderExecutable]
Type=multilinemultifilename
Label=REDLine Executable
Category=Render Executables
CategoryOrder=0
Default=C:\Program Files\REDCINE-X PRO 64-bit\REDline.exe;/Applications/REDCINE-X Professional/REDCINE-X PRO.app/Contents/MacOS/REDline;/usr/sbin/REDline
Description=The path to the redline executable file used for rendering. Enter alternative paths on separate lines.
