[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Combustion Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[RenderExecutable4]
Type=multilinemultifilename
Label=Combustion 4 Executable
Category=Render Executables
CategoryOrder=0
Default=C:\Program Files\Autodesk\Combustion 4\ShellRenderer.exe;C:\Program Files (x86)\Autodesk\Combustion 4\ShellRenderer.exe;/Applications/Combustion 4/Combustion.app/Contents/MacOS/ShellRenderer
Description=The path to the Combustion 4 ShellRenderer.exe executable file used for rendering. Enter alternative paths on separate lines.
Index=1

[RenderExecutable2008]
Type=multilinemultifilename
Label=Combustion 2008 Executable
Category=Render Executables
CategoryOrder=0
Default=C:\Program Files\Autodesk\Combustion 2008\ShellRenderer.exe;C:\Program Files (x86)\Autodesk\Combustion 2008\ShellRenderer.exe;/Applications/Combustion 2008/Combustion.app/Contents/MacOS/ShellRenderer
Description=The path to the Combustion 2008 ShellRenderer.exe executable file used for rendering. Enter alternative paths on separate lines.
Index=2