[SceneFile]
Type=filename
Label=Scene Filename
Category=Scene File
Index=0
Description=The scene filename as it exists on the network
Required=false
DisableIfBlank=true

[OutputOperator]
Type=label
Label=Output Operator
Category=Output Options
Index=0
Description=The output operator to render
Required=true
DisableIfBlank=false
Default=

[OutputFile]
Type=filenamesave
Label=Output Filename
Category=Output Options
Index=1
Description=The output filename
Required=false
DisableIfBlank=true

[Quality]
Type=enum
Values=best;medium;draft
Label=Quality
Category=Output Options
Index=2
Description=Image quality
Required=false
DisableIfBlank=true

[BitDepth]
Type=enum
Values=8;10;12;16;float
Label=Bit Depth
Category=Output Options
Index=3
Description=Bit depth of the rendered image
Required=false
DisableIfBlank=true

[SkipExistingFrames]
Type=boolean
Label=Skip Existing Frames
Category=Output Options
Index=4
Description=If existing images should be skipped
Required=false
DisableIfBlank=true

[FrameSize]
Type=enum
Values=normal;half;third;quarter;eigth;custom
Label=Frame Size
Category=Image Resolution
Index=0
Description=The size of the rendered image
Required=false
DisableIfBlank=true

[CustomWidth]
Type=integer
Minimum=1
Label=Width (Custom Frame Size Only)
Category=Image Resolution
Index=1
Description=The image width when using a custom frame size
Required=false
DisableIfBlank=true

[CustomHeight]
Type=integer
Minimum=1
Label=Height (Custom Frame Size Only)
Category=Image Resolution
Index=2
Description=The image height when using a custom frame size
Required=false
DisableIfBlank=true

[LockAspect]
Type=boolean
Label=Lock Aspect Ratio (Custom Frame Size Only)
Category=Image Resolution
Index=3
Description=If the aspect ratio should be locked when using a custom frame size
Required=false
DisableIfBlank=true

[Version]
Type=label
Label=Combustion Version
Category=Rendering Options
Index=0
Description=The Combustion version to render with
Required=false
DisableIfBlank=true

[UseSingleCpu]
Type=boolean
Label=Use A Single CPU To Render
Category=Rendering Options
Index=1
Description=If only a single CPU should be used for rendering
Required=false
DisableIfBlank=true
