[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Iridas Meta Render Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=False
Description=Not configurable

[MetaRender_Executable]
Type=multilinemultifilename
Label=MetaRender Executable
Category=Render Executables
CategoryOrder=0
Index=0
Default=C:\Program Files\IRIDAS MetaRender\bin\MetaRender.exe;C:\Program Files (x86)\IRIDAS MetaRender\bin\MetaRender.exe;/Applications/MetaRender.app/Contents/MacOS/bin/MetaRender
Description=The path to the MetaRender executable file. Enter alternative paths on separate lines.
