[SceneFile]
Type=filename
Label=Scene Filename
Category=Global Settings
CategoryOrder=0
Index=0
Description=The scene filename as it exists on the network.
Required=false
DisableIfBlank=true

[Version]
Type=enum
Values=7.0;8.0;9.0;9.1;9.2;10.0;10.1;10.2;11.0
Label=VRED Version
Category=Global Settings
CategoryOrder=0
Index=1
Description=The version of VRED to use.
Required=false
DisableIfBlank=true

[JobType]
Type=enum
Values=Render;Render Queue;Sequencer
Label=Job Type
Category=Global Settings
CategoryOrder=0
Index=2
Description=The type of job to run.
Required=false
DisableIfBlank=true

[OutputFile]
Type=filename
Label=Output File Name
Category=Render Settings
CategoryOrder=1
Index=0
Description=The file to render to.
Required=false
DisableIfBlank=true

[Animation]
Type=boolean
Label=Animation
Category=Render Settings
CategoryOrder=1
Index=1
Description=If enabled, then animations will be rendered otherwise only a single frame will be renered.
Required=false
DisableIfBlank=true

[View]
Type=string
Label=View
Category=Render Settings
CategoryOrder=1
Index=2
Description=The view to render.
Required=false
DisableIfBlank=true

[AnimationClip]
Type=string
Label=Animation Clip
Category=Render Settings
CategoryOrder=1
Index=3
Description=The animation to run during the render.
Required=false
DisableIfBlank=true

[RenderQuality]
Type=enum
Values=Analytic Low;Analytic High;Realistic Low;Realistic High;Raytracing;NPR
Label=Render Quality
Category=Render Settings
CategoryOrder=1
Index=4
Description=The quality of render to produce.
Required=false
DisableIfBlank=true

[RenderWidth]
Type=integer
Label=Render Width
Minimum=1
Maximum=1000000
Category=Render Settings
CategoryOrder=1
Index=5
Description=Specifies the width of the rendered images.
Required=false
DisableIfBlank=true

[RenderHeight]
Type=integer
Label=Render Height
Minimum=1
Maximum=1000000
Category=Render Settings
CategoryOrder=1
Index=6
Description=Specifies the height of the rendered images.
Required=false
DisableIfBlank=true

[SuperSamplingFactor]
Type=integer
Label=Super Sampling Factor
Minimum=1
Maximum=1024
Category=Render Settings
CategoryOrder=1
Index=7
Description=Specifies the height of the rendered images.
Required=false
DisableIfBlank=true

[BackgroundRed]
Type=float
Minimum=0.0000
Maximum=1.0000
Increment=0.0001
DecimalPlaces=4
Label=Background Color: Red
Category=Render Settings
CategoryOrder=1
Index=8
Description=Specifies the threshold value of the red component of the background color.
Required=false
DisableIfBlank=true

[BackgroundBlue]
Type=float
Minimum=0.0000
Maximum=1.0000
Increment=0.0001
DecimalPlaces=4
Label=Background Color: Blue
Category=Render Settings
CategoryOrder=1
Index=9
Description=Specifies the threshold value of the Blue component of the background color.
Required=false
DisableIfBlank=true

[BackgroundGreen]
Type=float
Minimum=0.0000
Maximum=1.0000
Increment=0.0001
DecimalPlaces=4
Label=Background Color: Green
Category=Render Settings
CategoryOrder=1
Index=10
Description=Specifies the threshold value of the Green component of the background color.
Required=false
DisableIfBlank=true

[IncludeAlphaChannel]
Type=boolean
Label=Include Alpha Channel
Category=Render Settings
CategoryOrder=1
Index=11
Description=Should the renders include an alpha channel (if supported by the image format).
Required=false
DisableIfBlank=true

[PremultiplyAlpha]
Type=boolean
Label=Pre-multiply Alpha
Category=Render Settings
CategoryOrder=1
Index=12
Description=Should the alpha channel be pre-multiplied.
Required=false
DisableIfBlank=true

[TonemapHDR]
Type=boolean
Label=HDR: Tonemap
Category=Render Settings
CategoryOrder=1
Index=13
Description=When rendering to the HDR Format, should tone mapping be applied.
Required=false
DisableIfBlank=true

[DPI]
Type=integer
Label=DPI
Minimum=1
Maximum=1200
Category=Render Settings
CategoryOrder=1
Index=14
Description=The dots per inch for the rendered single frame image.
Required=false
DisableIfBlank=true

[OverrideRenderPass]
Type=boolean
Label=Override Render Pass Settings
Category=Render Settings
CategoryOrder=1
Index=15
Description=If enabled, then the render pass settings via the job properties will be used otherwise the settings defined in the scene will be used. (Available in VRED 2016 and onwards).
Required=false
DisableIfBlank=true

[ExportRenderPass]
Type=boolean
Label=Export Render Passes
Category=Render Settings
CategoryOrder=1
Index=16
Description=If the render quality is Raytracing and enabled, export the checked Render Passes.
Required=false
DisableIfBlank=true

[OverrideMetaData]
Type=boolean
Label=Override MetaData Settings
Category=Render Settings
CategoryOrder=1
Index=17
Description=If enabled, then the meta data settings via the job properties will be used otherwise the settings defined in the scene will be used. (Available in VRED 2016 and onwards).
Required=false
DisableIfBlank=true

[EmbedMetaData]
Type=boolean
Label=Embed Meta Data
Category=Render Settings
CategoryOrder=1
Index=18
Description=When rendering to .png, .jpg, or .tif if enabled the checked Meta data will be embedded.
Required=false
DisableIfBlank=true

[BeautyPass]
Type=boolean
Label=Beauty Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=0
Description=If enabled and Render passes are being exported, the beauty pass will be exported.
Required=false
DisableIfBlank=true

[DiffuseIBLPass]
Type=boolean
Label=Diffuse IBL Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=1
Description=If enabled and Render passes are being exported, the diffuse IBL pass will be exported.
Required=false
DisableIfBlank=true

[DiffuseLightPass]
Type=boolean
Label=Diffuse Light Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=2
Description=If enabled and Render passes are being exported, the diffuse light pass will be exported.
Required=false
DisableIfBlank=true

[DiffuseIndirectPass]
Type=boolean
Label=Diffuse Indirect Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=3
Description=If enabled and Render passes are being exported, the diffuse indirect pass will be exported.
Required=false
DisableIfBlank=true

[IncandescencePass]
Type=boolean
Label=Incandescence Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=4
Description=If enabled and Render passes are being exported, the incandescence pass will be exported.
Required=false
DisableIfBlank=true

[BackgroundColorPass]
Type=boolean
Label=Background Color Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=5
Description=If enabled and Render passes are being exported, the background color pass will be exported.
Required=false
DisableIfBlank=true

[SpecularReflectionPass]
Type=boolean
Label=Specular Reflection Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=6
Description=If enabled and Render passes are being exported, the specular reflection pass will be exported.
Required=false
DisableIfBlank=true

[GlossyIBLPass]
Type=boolean
Label=Glossy IBL Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=7
Description=If enabled and Render passes are being exported, the glossy IBL pass will be exported.
Required=false
DisableIfBlank=true

[GlossyLightPass]
Type=boolean
Label=Glossy Light Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=8
Description=If enabled and Render passes are being exported, the glossy light pass will be exported.
Required=false
DisableIfBlank=true

[GlossyIndirectPass]
Type=boolean
Label=Glossy Indirect Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=9
Description=If enabled and Render passes are being exported, the glossy indirect pass will be exported.
Required=false
DisableIfBlank=true

[TranslucentPass]
Type=boolean
Label=Translucency Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=10
Description=If enabled and Render passes are being exported, the translucency pass will be exported.
Required=false
DisableIfBlank=true

[TransparencyColorPass]
Type=boolean
Label=Transparency Color Pass
Category=Combined Channels: Color Channels
CategoryOrder=2
Index=11
Description=If enabled and Render passes are being exported, the transparency color pass will be exported.
Required=false
DisableIfBlank=true

[OcclusionPass]
Type=boolean
Label=Occlusion Pass
Category=Combined Channels: Auxiliary Channels
CategoryOrder=3
Index=0
Description=If enabled and Render passes are being exported, the occlusion pass will be exported.
Required=false
DisableIfBlank=true

[MaskPass]
Type=boolean
Label=Mask Pass
Category=Combined Channels: Auxiliary Channels
CategoryOrder=3
Index=1
Description=If enabled and Render passes are being exported, the mask pass will be exported.
Required=false
DisableIfBlank=true

[MaterialIDPass]
Type=boolean
Label=Material ID Pass
Category=Combined Channels: Auxiliary Channels
CategoryOrder=3
Index=2
Description=If enabled and Render passes are being exported, the material ID pass will be exported.
Required=false
DisableIfBlank=true

[DepthPass]
Type=boolean
Label=Depth Pass
Category=Combined Channels: Auxiliary Channels
CategoryOrder=3
Index=3
Description=If enabled and Render passes are being exported, the depth pass will be exported.
Required=false
DisableIfBlank=true

[NormalPass]
Type=boolean
Label=Normal Pass
Category=Combined Channels: Auxiliary Channels
CategoryOrder=3
Index=4
Description=If enabled and Render passes are being exported, the normal pass will be exported.
Required=false
DisableIfBlank=true

[PositionPass]
Type=boolean
Label=Position Pass
Category=Combined Channels: Auxiliary Channels
CategoryOrder=3
Index=5
Description=If enabled and Render passes are being exported, the position pass will be exported.
Required=false
DisableIfBlank=true

[ViewVectorPass]
Type=boolean
Label=View Vector Pass
Category=Combined Channels: Auxiliary Channels
CategoryOrder=3
Index=6
Description=If enabled and Render passes are being exported, the view vector pass will be exported.
Required=false
DisableIfBlank=true

[DiffuseColorPass]
Type=boolean
Label=Diffuse Color Pass
Category=Separated Channels: Material Channels
CategoryOrder=4
Index=0
Description=If enabled and Render passes are being exported, the diffuse color pass will be exported.
Required=false
DisableIfBlank=true

[GlossyColorPass]
Type=boolean
Label=Glossy Color Pass
Category=Separated Channels: Material Channels
CategoryOrder=4
Index=1
Description=If enabled and Render passes are being exported, the glossy color pass will be exported.
Required=false
DisableIfBlank=true

[SpecularColorPass]
Type=boolean
Label=Specular Color Pass
Category=Separated Channels: Material Channels
CategoryOrder=4
Index=2
Description=If enabled and Render passes are being exported, the specular color pass will be exported.
Required=false
DisableIfBlank=true

[TranslucencyColorPass]
Type=boolean
Label=Translucency Color Pass
Category=Separated Channels: Material Channels
CategoryOrder=4
Index=3
Description=If enabled and Render passes are being exported, the translucency color pass will be exported.
Required=false
DisableIfBlank=true

[IBLDiffusePass]
Type=boolean
Label=IBL Diffuse Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=0
Description=If enabled and Render passes are being exported, the IBL diffuse pass will be exported.
Required=false
DisableIfBlank=true

[LightsDiffusePass]
Type=boolean
Label=Lights Diffuse Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=1
Description=If enabled and Render passes are being exported, the lights diffuse pass will be exported.
Required=false
DisableIfBlank=true

[IndirectDiffusePass]
Type=boolean
Label=Indirect Diffuse Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=2
Description=If enabled and Render passes are being exported, the indirect diffuse pass will be exported.
Required=false
DisableIfBlank=true

[IBLGlossyPass]
Type=boolean
Label=IBL Glossy Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=3
Description=If enabled and Render passes are being exported, the IBL glossy pass will be exported.
Required=false
DisableIfBlank=true

[LightsGlossyPass]
Type=boolean
Label=Lights Glossy Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=4
Description=If enabled and Render passes are being exported, the lights glossy pass will be exported.
Required=false
DisableIfBlank=true

[IndirectGlossyPass]
Type=boolean
Label=Indirect Glossy Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=5
Description=If enabled and Render passes are being exported, the indirect glossy pass will be exported.
Required=false
DisableIfBlank=true

[IBLTranslucencyPass]
Type=boolean
Label=IBL Translucency Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=6
Description=If enabled and Render passes are being exported, the IBL translucency pass will be exported.
Required=false
DisableIfBlank=true

[LightTranslucencyPass]
Type=boolean
Label=Light Translucency Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=7
Description=If enabled and Render passes are being exported, the light translucency pass will be exported.
Required=false
DisableIfBlank=true

[IndirectTranslucencyPass]
Type=boolean
Label=Indirect Translucency Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=8
Description=If enabled and Render passes are being exported, the indirect translucency pass will be exported.
Required=false
DisableIfBlank=true

[IndirectSpecularPass]
Type=boolean
Label=Indirect Specular Pass
Category=Separated Channels: Illumination Channels
CategoryOrder=5
Index=9
Description=If enabled and Render passes are being exported, the indirect specular pass will be exported.
Required=false
DisableIfBlank=true

[EmbedRenderSettings]
Type=boolean
Label=Render Settings
Category=Meta Data
CategoryOrder=6
Index=0
Description=If enabled and meta data is being embedded, the render settings will be embedded.
Required=false
DisableIfBlank=true

[EmbedCameraSettings]
Type=boolean
Label=Camera Settings
Category=Meta Data
CategoryOrder=6
Index=1
Description=If enabled and meta data is being embedded, the camera settings will be embedded.
Required=false
DisableIfBlank=true

[EmbedNodeVisibilities]
Type=boolean
Label=Node Visibilities
Category=Meta Data
CategoryOrder=6
Index=2
Description=If enabled and meta data is being embedded, the node visibilities will be embedded.
Required=false
DisableIfBlank=true

[EmbedSwitchNodeStates]
Type=boolean
Label=Switch Node States
Category=Meta Data
CategoryOrder=6
Index=3
Description=If enabled and meta data is being embedded, the switch node states will be embedded.
Required=false
DisableIfBlank=true

[EmbedSwitchMaterialStates]
Type=boolean
Label=Switch Material States
Category=Meta Data
CategoryOrder=6
Index=4
Description=If enabled and meta data is being embedded, the switch material states will be embedded.
Required=false
DisableIfBlank=true

[SequenceName]
Type=string
Label=Sequence Name
Category=Sequencer Settings
CategoryOrder=7
Index=0
Description=The sequence to run. If left blank all or using version 2015 then all sequences will be run instead.
Required=false
DisableIfBlank=true