[Threads]
Type=integer
Minimum=0
Maximum=16
Label=Rendering Threads
Category=Rendering Options
Index=0
Description=The number of threads to use for rendering. Set to 0 to let RenderMan automatically determine the optimal thread count.
Required=false
DisableIfBlank=true

[WorkingDirectory]
Type=folder
Label=Working Directory
Category=Rendering Options
Index=1
Description=The working directory used during rendering. This is required if your RIB files contain relative paths.
Required=false
DisableIfBlank=true

[CommandLineOptions]
Type=string
Label=Additional Arguments
Category=Command Line Options
Description=Additional command line arguments that are sent to the RIB renderer
Required=false
DisableIfBlank=false
DefaultValue=
