[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=RIB Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[RenderMan_Executable]
Type=multilinemultifilename
Label=RenderMan Executable
Category=Render Executables
CategoryOrder=0
Default=C:\Program Files\Pixar\RenderManProServer-16.1\bin\prman.exe
Description=The path to the RenderMan executable used for rendering. Leave blank to ignore.
