[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=3dsCmd Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[CmdRenderExecutable2014]
Type=multilinemultifilename
Label=3ds Max 2014 Cmd Executable
Category=3ds Max Cmd Executables
CategoryOrder=0
Index=0
Default=C:\Program Files\Autodesk\3ds Max 2014\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmd.exe executable file used for rendering. Enter alternative paths on separate lines.

[CmdRenderExecutable2015]
Type=multilinemultifilename
Label=3ds Max 2015 Cmd Executable
Category=3ds Max Cmd Executables
CategoryOrder=0
Index=1
Default=C:\Program Files\Autodesk\3ds Max 2015\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmd.exe executable file used for rendering. Enter alternative paths on separate lines.

[CmdRenderExecutable2016]
Type=multilinemultifilename
Label=3ds Max 2016 Cmd Executable
Category=3ds Max Cmd Executables
CategoryOrder=0
Index=2
Default=C:\Program Files\Autodesk\3ds Max 2016\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmd.exe executable file used for rendering. Enter alternative paths on separate lines.

[CmdRenderExecutable2017]
Type=multilinemultifilename
Label=3ds Max 2017 Cmd Executable
Category=3ds Max Cmd Executables
CategoryOrder=0
Index=3
Default=C:\Program Files\Autodesk\3ds Max 2017\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmd.exe executable file used for rendering. Enter alternative paths on separate lines.

[CmdRenderExecutable2018]
Type=multilinemultifilename
Label=3ds Max 2018 Cmd Executable
Category=3ds Max Cmd Executables
CategoryOrder=0
Index=4
Default=C:\Program Files\Autodesk\3ds Max 2018\3dsmaxcmdio.exe;C:\Program Files\Autodesk\3ds Max 2018\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmdio.exe or 3dsmaxcmd.exe used for rendering. Enter alternative paths on separate lines.

[CmdRenderExecutable2019]
Type=multilinemultifilename
Label=3ds Max 2019 Cmd Executable
Category=3ds Max Cmd Executables
CategoryOrder=0
Index=5
Default=C:\Program Files\Autodesk\3ds Max 2019\3dsmaxcmdio.exe;C:\Program Files\Autodesk\3ds Max 2019\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmdio.exe or 3dsmaxcmd.exe used for rendering. Enter alternative paths on separate lines.

[CmdRenderExecutable2020]
Type=multilinemultifilename
Label=3ds Max 2020 Cmd Executable
Category=3ds Max Cmd Executables
CategoryOrder=0
Index=6
Default=C:\Program Files\Autodesk\3ds Max 2020\3dsmaxcmdio.exe;C:\Program Files\Autodesk\3ds Max 2020\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmdio.exe or 3dsmaxcmd.exe used for rendering. Enter alternative paths on separate lines.

[CmdRenderExecutable2014Design]
Type=multilinemultifilename
Label=3ds Max Design 2014 Cmd Executable
Category=3ds Max Design Cmd Executables
CategoryOrder=1
Index=0
Default=C:\Program Files\Autodesk\3ds Max Design 2014\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmd.exe executable file used for rendering. Enter alternative paths on separate lines.

[CmdRenderExecutable2015Design]
Type=multilinemultifilename
Label=3ds Max Design 2015 Cmd Executable
Category=3ds Max Design Cmd Executables
CategoryOrder=1
Index=1
Default=C:\Program Files\Autodesk\3ds Max Design 2015\3dsmaxcmd.exe
Description=The path to the 3dsmaxcmd.exe executable file used for rendering. Enter alternative paths on separate lines.

[VerbosityLevel]
Type=integer
Label=3ds Cmd Verbosity Level
Category=Render Options
CategoryOrder=1
Index=0
Minimum=0
Maximum=5
Default=4
Description=The verbose level (0-5).

[UseSecureMode]
Category=Render Options
Label=Enable Secure Mode (3ds Max Cmd IO only)
CategoryOrder=1
Index=1
Type=Boolean
Description=<html><head/><body><p>If enabled, 3ds Max Cmd I/O will operate in secure mode. In this mode, the following applies:<br>* Plugins and .NET assemblies are not loaded unless they have a valid digital signature.<br>* The following functionality is disabled:<br>- Running Python scripts<br>- Running blacklisted MAXScript commands such as DOScommands, and registry access<br>- Loading Autodesk Store plugins<br>- Loading user defined MCG assemblies<br>- Executing ActiveX objects<br>- OLE integration<br>* Only whitelisted .NET assemblies and types are loaded and instanced.</p></body></html>
Default=False

[DBRUseIPAddresses]
Category=V-Ray DBR and Mental Ray Satellite Off-Load Rendering
Label=Use IP Addresses
CategoryOrder=2
CategoryIndex=0
Type=Boolean
Description=If offloading a V-Ray DBR or Mental Ray Satellite render to Deadline, Deadline will update the appropriate config file with the host names of the machines that are running the V-Ray Spawner or Satellite service. If this is enabled, the IP addresses of the machines will be used instead.
Default=False

[MentalRaySatPortNumber2014]
Category=Mental Ray Satellite Off-Load Rendering
Label=MR Port Number 3ds Max 2014
CategoryOrder=3
CategoryIndex=1
Type=string
Description=The port number that the master machine will use to communicate to the Mental Ray Satellite Service over TCP/IP. Leave BLANK to use default port.
Default=

[MentalRaySatPortNumber2015]
Category=Mental Ray Satellite Off-Load Rendering
Label=MR Port Number 3ds Max 2015
CategoryOrder=3
CategoryIndex=2
Type=string
Description=The port number that the master machine will use to communicate to the Mental Ray Satellite Service over TCP/IP. Leave BLANK to use default port.
Default=

[MentalRaySatPortNumber2016]
Category=Mental Ray Satellite Off-Load Rendering
Label=MR Port Number 3ds Max 2016
CategoryOrder=3
CategoryIndex=3
Type=string
Description=The port number that the master machine will use to communicate to the Mental Ray Satellite Service over TCP/IP. Leave BLANK to use default port.
Default=

[MentalRaySatPortNumber2017]
Category=Mental Ray Satellite Off-Load Rendering
Label=MR Port Number 3ds Max 2017
CategoryOrder=3
CategoryIndex=4
Type=string
Description=The port number that the master machine will use to communicate to the Mental Ray Satellite Service over TCP/IP. Leave BLANK to use default port.
Default=

[VRaySpawnerExistingProcess]
Type=enum
Category=V-Ray DBR Process Handling
Label=Handle Existing Spawner Process
CategoryOrder=4
CategoryIndex=0
Items=Fail On Existing Process;Kill On Existing Process
Description=Either FAIL on existing V-Ray Spawner process or KILL the existing V-Ray Spawner process if already running.
Default=Fail On Existing Process

[VRayDBRDynamicStart]
Category=V-Ray DBR Off-Load Rendering
Label=Dynamic Start
CategoryOrder=5
CategoryIndex=0
Type=Boolean
Description=If enabled, a V-Ray DBR off-load job will start rendering immediately after TaskId=0 (master machine) has started rendering. With V-Ray v3.2 (min SP2) onwards, Slaves dequeuing tasks of this job will start participating in the ongoing render when V-Ray re-scans it's *.cfg file on the master machine. Default: True.
Default=true

[VRayDBRPortRange]
Category=V-Ray DBR Off-Load Rendering
Label=V-Ray Port range
CategoryOrder=5
CategoryIndex=1
Type=string
Description=The port number (20204) or range (20204-20212) that the master machine will use to communicate to the V-Ray Spawner over TCP/IP. Default: 20204.
Default=20204

[VRayDBRUseLocalMachine]
Category=V-Ray DBR Off-Load Rendering
Label=Use local host
CategoryOrder=5
CategoryIndex=2
Type=Boolean
Description=When enabled, the master TaskId=0 machine (the Slave from which initiates the DR off-load render) will also take part in the rendering calculations. If disabled, this Deadline Slave only organizes the DR process, sending rendering tasks to the Deadline Slaves. Default: True.
Default=true

[VRayDBRTransferMissingAssets]
Category=V-Ray DBR Off-Load Rendering
Label=Transfer missing assets
CategoryOrder=5
CategoryIndex=3
Type=Boolean
Description=This option allows Deadline Slaves to automatically download missing rendering assets from the master machine. This includes textures, V-Ray proxy files, IES profiles, GI solution caches (irradiance map, light cache), X-Ref scenes etc. Default: False.
Default=false

[VRayDBRUseCachedAssets]
Category=V-Ray DBR Off-Load Rendering
Label=Use cached assets
CategoryOrder=5
CategoryIndex=4
Type=Boolean
Description=This option tells the Deadline Slaves to keep the downloaded rendering assets between different DR sessions. Default: False.
Default=false

[VRayDBRCacheLimitType]
Category=V-Ray DBR Off-Load Rendering
Label=Cache limit type
CategoryOrder=5
CategoryIndex=5
Type=enum
Values=None;Age (hours);Size (GB)
Description=Allows you to specify under what conditions the assets cache is cleaned up. The possible values are: None, Age (hours), Size (GB). Default: None.
Default=None

[VRayDBRCacheLimit]
Category=V-Ray DBR Off-Load Rendering
Label=Cache limit value
CategoryOrder=5
CategoryIndex=6
Type=float
Minimum=0.0
Maximum=1000000.0
DecimalPlaces=1
Increment=0.1
Description=The specific value of the limit for the asset cache. This is either hours or GB, depending on the value of Cache limit type. Min:0.0, Max:1000000.0. Default: 100.0.
Default=100.0

[VRayRTDBRDynamicStart]
Category=V-Ray RT DBR Off-Load Rendering
Label=Dynamic RT Start
CategoryOrder=6
CategoryIndex=0
Type=Boolean
Description=If enabled, a V-Ray RT DBR off-load job will start rendering immediately after TaskId=0 (master machine) has started rendering. With V-Ray v3.2 (min SP2) onwards, Slaves dequeuing tasks of this job will start participating in the ongoing render when V-Ray RT re-scans it's *.cfg file on the master machine. Default: True.
Default=true

[VRayRTDBRPortRange]
Category=V-Ray RT DBR Off-Load Rendering
Label=V-Ray RT Port range
CategoryOrder=6
CategoryIndex=1
Type=string
Description=The port number (20206) or range (20206-20212) that the master machine will use to communicate to the V-Ray RT Spawner over TCP/IP. Default: 20206.
Default=20206

[VRayRTDBRUseLocalMachine]
Category=V-Ray RT DBR Off-Load Rendering
Label=Auto-start local Slave
CategoryOrder=6
CategoryIndex=2
Type=Boolean
Description=When enabled, the master TaskId=0 machine (the Slave from which initiates the V-Ray RT DR off-load render) will also take part in the rendering calculations. If disabled, this Deadline Slave only organizes the V-Ray RT DR process, sending rendering tasks to the Deadline Slaves. Default: True.
Default=true
