[About]
Type=label
Label=About
Category=About Plugin
CategoryOrder=-1
Index=0
Default=Cinebench Plugin for Deadline
Description=Not configurable

[ConcurrentTasks]
Type=label
Label=ConcurrentTasks
Category=About Plugin
CategoryOrder=-1
Index=0
Default=True
Description=Not configurable

[RenderExecutable_15]
Type=multilinemultifilename
Label=Cinebench Executable
Category=Render Executables
CategoryOrder=0
CategoryIndex=1
Default=
Description=The path to the Cinebench executable file used for rendering. Enter alternative paths on separate lines.