[FlowFile]
Type=filename
Label=Scene Filename
Category=Scene File
Index=0
Description=The scene filename as it exists on the network
Required=false
DisableIfBlank=true

[Proxy]
Type=integer
Minimum=1
Label=Proxy Level
Category=Render Options
Index=0
Description=Higher numbers make the image smaller, for faster test renders
Required=false

[HighQuality]
Type=boolean
Label=High Quality Mode
Category=Render Options
Index=1
Description=Whether or not 'high quality' mode should be used during rendering
Required=false

[CheckOutput]
Type=boolean
Label=Check Saver Output
Category=Render Options
Index=2
Description=Whether saver output should be checked after rendering is complete
Required=false
DisableIfBlank=true

[Version]
Type=string
Label=Version
Category=Fusion Version
Description=The Fusion version to render with
Required=true
DisableIfBlank=false
Default=5

[Build]
Type=enum
Values=None;32bit;64bit
Label=Fusion Build To Force
Category=Fusion Version
Description=The build of Fusion to force
Required=false
DisableIfBlank=true



[QuicktimeGamma]
Type=float
Minimum=0.01
Maximum=10.0
Label=Gamma Correction
Category=Quicktime Color
Index=0
Description=The gamma correction applied to the render.
Required=false
DisableIfBlank=true

[QuicktimeExpCompensation]
Type=float
Label=Exposure Compensation
Category=Quicktime Color
Index=1
Description=Adjusts the output by the given number of stops.
Required=false
DisableIfBlank=true

[QuicktimeArtistName]
Type=string
Label=Artist Name
Category=Quicktime Info
Index=0
Description=The name of the artist who created the render. If left blank, the job's user will be used.
Required=false
DisableIfBlank=true

[QuicktimeFrameRate]
Type=float
Minimum=1
Label=Frame Rate
Category=Quicktime Settings
Index=0
Description=The frame rate of the generated quicktime.
Required=false
DisableIfBlank=true

[QuicktimeProxy]
Type=integer
Minimum=1
Label=Proxy
Category=Quicktime Settings
Index=1
Description=Reduce the size of the quicktime for quick test renders.
Required=false
DisableIfBlank=true

[QuicktimeQuality]
Type=integer
Minimum=1
Maximum=100
Label=Quality %
Category=Quicktime Settings
Index=2
Description=The quality setting for generating the quicktime.
Required=false
DisableIfBlank=true
