[CommandLineOptions]
Type=string
Label=Additional Arguments
Category=Input
Index=1
Description=Additional command line arguments that are sent to Rendition
Required=false
DisableIfBlank=false
DefaultValue=

[OutputFile]
Type=filenamesave
Label=Output File (Optional)
Category=Output
Index=0
Description=The filename for the output images (optional)
Required=false
DisableIfBlank=false
DefaultValue=

[Build]
Type=enum
Values=None;32bit;64bit
Label=Rendition Build To Force
Category=Render Options
Index=0
Description=The build of Rendition to force
Required=false
DisableIfBlank=false
Default=None

[Skip]
Type=boolean
Label=Skip Existing Frames
Category=Render Options
Index=1
Description=If existing frames should be skipped
Required=false
DisableIfBlank=true